# ClinicManagementWebsite-HealthHub

./: .gitignore  README.md  all_commits.txt  commit_report.txt  pom.xml
${project.build.directory}/classes/templates/admin/: add-new-patient.html  manage-patients-for-admin.html  patient-details.html  update-patient.html
${project.build.directory}/classes/templates/auth/patient/: login.html
${project.build.directory}/classes/templates/fragment/: fragment.html
${project.build.directory}/classes/templates/home/: HomeGuest.html  department-doctor-list.html
${project.build.directory}/classes/templates/patient/: appointment-detail.html  edit-profile.html
${project.build.directory}/classes/templates/receptionist/: appointment-details.html  appointment-list.html  edit-profile.html  profile.html
src/main/java/com/group4/clinicmanagement/: BcryptGenerator.java  (+1 more)
src/main/resources/fragment/: fragment.html
src/main/resources/templates/: add-new-cashier.html  manage-cashiers-for-admin.html
src/main/resources/templates/admin/: add-new-cashier.html  add-new-doctor.html  add-new-patient.html  add-new-receptionist.html  add-new-technician.html  admin-dashboard.html  cashier-details.html  delete-cashier.html  delete-doctor.html  delete-patient.html  delete-receptionist.html  delete-technician.html  doctor-details.html  manage-cashiers-for-admin.html  manage-doctors-for-admin.html  manage-patients-for-admin.html  manage-receptionists-for-admin.html  manage-technicians-for-admin.html  patient-details.html  receptionist-details.html  technician-details.html  update-cashier.html  update-doctor.html  update-patient.html  update-receptionist.html  update-technician.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/cashier/: appointment-details.html  appointment-list.html  bill-details.html  cashier-profile.html  change-password.html  edit-profile.html  lab-request-details.html  lab-request-list.html  payment-list.html  profile.html  view-appointment-detail.html  view-appointment-list.html  view-profile.html
src/main/resources/templates/doctor/: change-password.html  create-medical-record.html  create-prescription.html  edit-lab-request.html  edit-profile.html  home.html  lab-request-detail.html  lab-request.html  lab-result-view.html  make-re-examination-appointment.html  medical-record.html  prescription.html  vitalSign.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html  generic.html
src/main/resources/templates/fragment/: fragment-patient.html  fragment.html  popup.html
src/main/resources/templates/guest/: HomeGuest.html  doctor-list.html
src/main/resources/templates/home/: HomeGuest.html  department-doctor-list.html  doctor-list.html  doctor-profile.html  doctor-search.html
src/main/resources/templates/patient/: appointment-dashboard.html  appointment-detail.html  appointment.html  cancel-appointment.html  change-password.html  edit-appointment.html  edit-profile.html  list-medical-record.html  login-patient.html  make-appointment.html  medical-record-detail.html  profile.html
src/main/resources/templates/receptionist/: appointment-details.html  appointment-edit.html  appointment-list.html  change-password.html  edit-profile.html  profile.html
src/main/resources/templates/technician/: change-password.html  dashboard.html  edit-profile.html  profile.html  request-detail.html  request-list.html  result-confirm.html  result-create.html  result-delete.html  result-detail.html  result-edit.html  result-list.html  technician-dashboard.html
(+218 files in other folders)
